body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(180deg, #2f2f2f, #1a1a1a);
  color: gold;
  text-align: center;
  padding: 20px;
  margin: 0;
  min-height: 100vh;
}

header {
  position: relative;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #d4af37;
}

.stars {
  width: 120px;
  margin: 0 auto 10px;
  display: flex;
  justify-content: space-between;
  transform: rotate(-30deg);
}

.stars span {
  font-size: 28px;
  display: inline-block;
  transform: rotate(30deg);
  color: #d4af37;
  text-shadow: 0 0 5px #ffd700;
}

.notice {
  background-color: #444;
  padding: 15px;
  border-radius: 12px;
  font-size: 1.2em;
  margin-bottom: 25px;
  font-weight: bold;
}

.notice .highlight {
  color: #ffd700;
}

button {
  background-color: #d4af37;
  border: none;
  color: #1a1a1a;
  font-size: 1.1em;
  padding: 12px 25px;
  margin: 10px 0;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #b8860b;
}

input[type="text"] {
  font-size: 1.2em;
  padding: 10px;
  width: 200px;
  border-radius: 12px;
  border: none;
  margin-bottom: 15px;
  text-align: center;
}

.winners {
  margin-top: 30px;
  text-align: center;
}

.winners h3 {
  margin-bottom: 8px;
  font-size: 1.5em;
  color: #ffd700;
}

#wheelGame {
  margin-top: 40px;
}
